{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=(localdb)\\mssqllocaldb;Database=SIMAPDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "contraseña123",
    "Issuer": "http://localhost:5288",
    "Audience": "http://localhost:5288",
    "ExpireMinutes": "60"
  }
}
